{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "FiraCode Nerd Font Mono",
  "theme.font.label": "FiraCode Nerd Font Mono Italic",
  "menus.transition": "crossfade",
  "scalingPriority": "hyprland",
  "theme.bar.floating": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.scrollSpeed": 4,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.radius": "0.6em",
  "theme.bar.layer": "top",
  "theme.bar.scaling": 80,
  "menus.clock.time.military": false,
  "menus.clock.time.hideSeconds": true,
  "menus.dashboard.shortcuts.left.shortcut1.command": "Firefox",
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m region --clipboard-only",
  "bar.customModules.cpuTemp.unit": "metric",
  "bar.bluetooth.label": false,
  "bar.systray.ignore": [],
  "bar.clock.showTime": true,
  "bar.clock.format": "%a %b %d %I:%M %p",
  "theme.bar.buttons.bluetooth.spacing": "0em",
  "theme.bar.transparent": false,
  "theme.bar.opacity": 50,
  "tear": true,
  "menus.media.hideAlbum": false,
  "menus.media.displayTime": false,
  "menus.transitionTime": 125,
  "menus.clock.weather.location": "Suzhou",
  "menus.clock.weather.key": "158a912e9e934175af624514252701",
  "menus.clock.weather.unit": "metric",
  "theme.font.weight": 700,
  "theme.font.size": "1.3rem",
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 60,
  "theme.bar.menus.menu.media.scaling": 100,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "hyprsunset",
        "ram",
        "cpu",
        "cputemp",
        "updates",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.showAllActive": true,
  "bar.workspaces.applicationIconEmptyWorkspace": "",
  "bar.customModules.cpuTemp.sensor": "",
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.background_opacity": 70,
  "theme.bar.buttons.workspaces.background": "#242438",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "VSCode",
  "menus.dashboard.shortcuts.left.shortcut2.command": "code",
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "notifications.ignore": [
    "QQ"
  ],
  "menus.dashboard.directories.left.directory1.command": "nautilus",
  "menus.dashboard.directories.left.directory1.label": "󰉍 Files",
  "menus.dashboard.directories.left.directory2.command": "linuxqq",
  "menus.dashboard.directories.left.directory2.label": " QQ",
  "menus.dashboard.directories.left.directory3.command": "wechat.sh",
  "menus.dashboard.directories.left.directory3.label": " Wechat",
  "menus.dashboard.directories.right.directory1.command": "yesplaymusic",
  "menus.dashboard.directories.right.directory1.label": " YesPlayMusic",
  "menus.dashboard.directories.right.directory2.command": "steam",
  "menus.dashboard.directories.right.directory2.label": " Steam",
  "menus.dashboard.directories.right.directory3.command": "wps",
  "menus.dashboard.directories.right.directory3.label": "󰏆 WPS",
  "menus.dashboard.shortcuts.left.shortcut3.tooltip": "Kitty",
  "menus.dashboard.shortcuts.left.shortcut3.command": "kitty",
  "menus.dashboard.shortcuts.left.shortcut3.icon": "",
  "bar.network.truncation_size": 8,
  "bar.workspaces.workspaceMask": false,
  "bar.launcher.rightClick": "rofi -combi-modi drun -show combi -icon-theme 'Papirus' -show-icons -run-shell-command '{terminal} -e zsh -ic '{cmd} && read''",
  "theme.bar.menus.menu.network.scaling": 95,
  "theme.bar.menus.monochrome": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.osd.scaling": 75,
  "bar.workspaces.applicationIconMap": {
    "CherryStudio": "",
    "yesplaymusic": "󰎄",
    "zotero": ""
  },
  "theme.font.style": "italic",
  "bar.workspaces.workspaces": 6,
  "theme.bar.buttons.battery.text": "#dc8add",
  "theme.bar.buttons.battery.icon": "#dc8add",
  "menus.dashboard.stats.enable_gpu": true,
  "bar.network.showWifiInfo": true,
  "bar.battery.hideLabelWhenFull": true,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": false,
  "bar.launcher.autoDetectIcon": true,
  "menus.dashboard.stats.interval": 100,
  "menus.dashboard.powermenu.avatar.name": "Sporeking",
  "menus.dashboard.powermenu.avatar.image": "/home/sporeking/Pictures/nordic-wallpapers/ign_animeGirlSleeping.png",
  "bar.network.rightClick": "nm-connection-editor",
  "bar.volume.rightClick": "hyprshot -m region --clipboard-only",
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.customModules.ram.round": true,
  "bar.customModules.ram.labelType": "used/total",
  "theme.notification.enableShadow": true,
  "menus.dashboard.shortcuts.left.shortcut1.icon": "🦊",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox"
}